{
  "name": "pi-statusline-live",
  "version": "0.2.17",
  "description": "Realtime pi statusline: wierdbytes-style footer (model/path/git/context/cost/tokens) + live Anthropic 5h/7d, Codex 5h/7d, OpenCode Go quotas",
  "type": "module",
  "license": "MIT",
  "author": "pruge",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "statusline",
    "quotas"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pruge/pi-statusline-live"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE",
    "src"
  ],
  "pi": {
    "extensions": [
      "./extensions/live-statusline.ts"
    ],
    "skills": ["./skills"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "scripts": {
    "check": "npx --yes esbuild extensions/*.ts --outdir=/tmp/pi-statusline-check --log-level=warning",
    "test": "node src/cache-segment.test.mjs && node src/ctx-snapshot.test.mjs && node src/quota-windows.test.mjs"
  }
}